<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pulp Archive | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Pulp Archive" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A library of old cowboy pulp magazines" />
<meta property="og:description" content="A library of old cowboy pulp magazines" />
<link rel="canonical" href="http://localhost:4000/2021/04/16/PulpArchive.html" />
<meta property="og:url" content="http://localhost:4000/2021/04/16/PulpArchive.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-16T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pulp Archive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-16T00:00:00-04:00","datePublished":"2021-04-16T00:00:00-04:00","description":"A library of old cowboy pulp magazines","headline":"Pulp Archive","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2021/04/16/PulpArchive.html"},"url":"http://localhost:4000/2021/04/16/PulpArchive.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=2c4e15b72d120809cadca1b7413f1099d6875257">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=2c4e15b72d120809cadca1b7413f1099d6875257">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2021/11/27/I'maCowboy.html',
          '/2021/08/02/CowboyJail.html',
          '/2021/04/16/PulpArchive.html',
          '/2021/03/13/WillToLive.html',
          '/2021/02/20/Pistol-Pete.html',
          '/2020/12/05/CowboyMail.html',
          '/2020/10/16/CaterpillarCowboy.html',
          '/2020/10/01/RedSundown.html',
          '/2020/09/27/AtMidnight.html',
          '/2020/09/25/CowChildren.html',
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Pulp Archive </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 16&nbsp;April&nbsp;2021 <br></h2><p>Lookin&rsquo;<br>A library of old cowboy pulp magazines</p>
      <br>
      
      
      
      
      <h2 id="-visit-archive-"><a href="https://cowboycollective.cc/pulp/"><b>★ VISIT ARCHIVE ★</b></a></h2>

<p><br />The <em><a href="https://cowboycollective.cc/pulp/">Cowboy Collective Pulp Archive</a></em> is a library of over 100 cowboy-themed pulp magazines and comics, dating all the way back to the 1800s. It features high-quality scans that can be navigated like a book, with the option to download the magazines/comics in a PDF format. These are all in the public domain, so feel free to remix and redistribute at your leisure. I will continue to expand the <em>Cowboy Collective Pulp Archive</em> with time, so be sure to check back in the future.</p>

<p><strong>The Inspiration</strong><br />I’m working on a Cowboy Collective project that is unrelated and will hopefully be ready to share soon. For this other project I need some cowboy illustrations, but I’m not advanced enough at drawing to do this myself, so I started searching around the internet for public domain sources of cowboy drawings.</p>

<p>Eventually I stumbled upon a PDF of a 1940s cowboy pulp magazine, and felt I had hit the jackpot. The thing is chalk-full of dynamic cowboy illustrations, but I also liked paging through it and reading the absurd ads for “giant frogs” and “learning electricity.” I downloaded the magazine, and spotted another. I downloaded that one too, and spotted another. My collection kept growing, until I was unable to remember if I had already downloaded a magazine or if it was new. If only there was a way to keep track of all these magazines!</p>

<p><strong>Building the Archive</strong><br />I decided it would be a worthwhile diversion if I built a little archive of the cowboy pulp magazines, if only for myself. I started writing down the name, date, and volume/issue number of the magazines until I had over 100 entries.</p>

<p>The majority of the magazines were coming from archive.org, which has a brilliant little feature that lets you turn through the pages as if you are reading a physical book without downloading it. I love it and decided I would like to build a web page that would act like a library, where you could pick up a magazine that catches your eye, flip through it, and put it back.</p>

<p>Archive.org has some smart formatting, in that there is a predictable hyperlink for everything, so if you have a link to a PDF (https://archive.org/download/1926-05-frontier-stories-v-004n-002/1926-05%20Frontier%20Stories%20v004n002.pdf) you could figure out the link to embed the page-turning feature on your site (https://archive.org/embed/1926-05-frontier-stories-v-004n-002/) as well as the cover image (https://archive.org/download/1926-05-frontier-stories-v-004n-002/__ia_thumb.jpg).</p>

<p>This is great because I will only have to write down one link per entry, and the computer can figure out the other necessary information.</p>

<p>It does mean that for pulp magazines not already on archive.org, copies have been uploaded to the <a href="https://archive.org/details/@cowboy_collective">Cowboy Collective page</a>. I am proud to feel as though I am contributing to something as cool as the archive.org library.</p>

<p>I would like to acknowledge the amazing time, energy, and expertise that has gone into the many projects that make this archive possible, including <a href="https://archive.org">archive.org</a>, the <a href="https://www.pulpmags.org">Pulp Magazines Project</a>, and Phil Stephensen-Payne’s incredible <a href="http://www.philsp.com/homeville/fmi/0start.htm">FictionMags Index</a>.</p>

<p>The hope is the <em><a href="https://cowboycollective.cc/pulp/">Cowboy Collective Pulp Archive</a></em> makes discovering and navigating cowboy themed pulp magazines and comics easy and fun.</p>

<h2 id="-visit-archive--1"><a href="https://cowboycollective.cc/pulp/"><br /><b>★ VISIT ARCHIVE ★</b></a></h2>

      
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Support us on <a href="https://www.patreon.com/cowboycollective">Patreon!</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
