<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cowboy Fonts | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Cowboy Fonts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!" />
<meta property="og:description" content="The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!" />
<link rel="canonical" href="http://localhost:4000/2019/11/30/CowboyFonts.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/30/CowboyFonts.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-30T00:00:00+01:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/30/CowboyFonts.html"},"@type":"BlogPosting","url":"http://localhost:4000/2019/11/30/CowboyFonts.html","headline":"Cowboy Fonts","dateModified":"2019-11-30T00:00:00+01:00","datePublished":"2019-11-30T00:00:00+01:00","description":"The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/AngstaanjagendeOpsporingsposters.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000/Home"><div class="project-name"></div></a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
    </section>

    <section class="main-content">

      <h1> Cowboy Fonts </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 30&nbsp;November&nbsp;&rsquo;19 <br></h2><p>Makin&rsquo;<br></p>
      <br>
      <p><img src="https://raw.githubusercontent.com/CowboyCollective/Cowboy-Fonts/master/cowboy%20fonts.png" alt="Cowboy Fonts" /></p>

<h2><b><a href="https://codeload.github.com/CowboyCollective/Cowboy-Fonts/zip/master">&#9733; DOWNLOAD THE ZIP FILE &#9733;</a></b></h2>
<p><br /></p>

<p>Any self-respecting cowboy knows that design is an essential skill. How else would we write <a href="https://cowboycollective.cc/2019/12/01/WANTEDPosters.html">WANTED posters</a>, or put titles on our <a href="https://CowboyCollective.cc/2019/11/29/SongsOfTheCowboyVol01.html">cowboy albums</a>?</p>

<p>At the center of good cowboy graphic design is good fonts. The more the better! Cowboys are known to put all sorts of big, bold, and varied fonts in all their design work. The bigger and the bolder the better! There’s no such thing as too many fonts on one cowboy poster! Fonts should roam as wild and free as the cowboy heart!</p>

<p>To help the modern cowboy designer get a head start on a good typographic tool kit, I’ve hand-selected some high quality cowboy fonts! All fonts in this pack are free to use for whatever fun projects you’ve got in store. Below is some information on the fonts and designers that made them!</p>

<ol>
  <li>
    <p><a href="https://indestructibletype.com/Besley.html"><strong>Besley*</strong> by indestructible type*</a><br />
This font is inspired by Clarendon, which is one of the more iconic cowboy era typefaces. indestructible type* rounds out some of the edges (literally and figuratively) of this centuries old font to make something well suited for text. It even comes with an italic, something Clarendon neglected. The Cowboy Collective logo is written in Besley*.</p>
  </li>
  <li>
    <p><a href="https://indestructibletype.com/Bodoni.html"><strong>Bodoni*</strong> by indestructible type*</a><br />
Don’t let its daintiness fool you! Bodoni fonts are a well established hallmark of authentic cowboy era design. Cowboys were often seen writing entire paragraphs of text in an incredibly bold Bodoni font, which is not something I personally care for, but it goes to show to how experimental this era was. indestructible type* has included 8 different point sizes with increasingly thin strokes. I’ve personally been sticking to the 6 point because I think cowboy’s printing presses were probably a little too rough to handle such thin lines, but experimentation is always a good policy.</p>
  </li>
  <li>
    <p><a href="https://www.fontsquirrel.com/fonts/TeX-Gyre-Schola"><strong>TeX Gyre Schola</strong> by GUST e-foundry</a><br />
Clarendon is perhaps the most iconic cowboy font, but its design is actually based on an older font design. Century typefaces date back to the 1800s and were used for writing body text, like in books. They have a very official feel, in fact a Century typeface is used by the United States Supreme Court.  Cowboys were already using big, bold, “Egyptian” style typefaces, but it was the marriage of the boldness of the Egyptian with the practicality and legibility of Century typefaces that gave us Clarendon, the epitome cowboy font. A Century typeface is a good one to have when cowboys want to be more formal, legible, and pay homage to the people who came before them. GUST e-foundry is known for making high quality and very detailed free fonts. TeX Gyre Schola has nearly 1250 unique letters in it, including support for Russian and Greek!</p>
  </li>
  <li>
    <p><a href="https://www.theleagueofmoveabletype.com/league-gothic"><strong>League Gothic</strong> by the League of Moveable Type</a><br />
Another exciting invention of the Cowboy Era is the “Grotesque” of “Gothic” fonts. These were the precursor to the modern day sans-serif which has become quite commonplace, but at the time it was considered a radical and new direction. The League of Moveable Type has made a Gothic fonts that feels straight out of history!</p>
  </li>
  <li>
    <p><a href="https://www.theleagueofmoveabletype.com/chunk"><strong>Chunk</strong> by the League of Moveable Type</a><br />
Chunk is more of an “Egyptian” style slab serif. This was the precursor to the Clarendons as mentioned in the “TeX Gyre Schola”. They are less refined, and Chunk does a good job capturing that bold grittiness that got softened a bit in Clarendons. Appropriately, this typeface only comes with one, bold, version. No italics, no regular, just BOLD.</p>
  </li>
  <li>
    <p><a href="https://github.com/impallari/Libre-Clarendon"><strong>Libre Clarendon</strong> by Pablo Impallari and Rodrigo Fuenzalida</a><br />
Finally, the most important cowboy font of them all, Clarendon. If there is one typeface that continues to summarize all that was exciting and brilliant about this era, it’s Clarendon. The gold standard of cowboy type design. Impallari type has the best and most complete free Clarendon family. It comes with a whole series of widths from condensed to wide. Unfortunately, this project was abandoned before it was finished over five years ago. What was completed is brilliant, well crafted, and everything good type design should be. We can only wonder what this would have looked like had it been seen to completion!</p>
  </li>
</ol>

<p>Of course the MOST important thing to know about cowboys and their type design is that they were highly experiential, trail blazing, weren’t afraid to break all the rules and make a mess. Using these fonts might give your cowboy work an historically accuracy,  but the true cowboy spirit is in the new! Honor the cowboys of past by pushing the boundaries, and using letters in such new and exciting ways that your contemporaries will call it “grotesque”!<br /><br /></p>

<h2><b><a href="https://codeload.github.com/CowboyCollective/Cowboy-Fonts/zip/master">&#9733; DOWNLOAD THE ZIP FILE &#9733;</a></b></h2>
<p><br /></p>

      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000/Home">BACK TO ARCHIVES</a></b></h2>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
