<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rules of the Cowboy | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Rules of the Cowboy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cowboy Collective has a little saying which is “anyone can be a cowboy!” but some folks out there who might want to be a cowboy don’t feel like they are. That’s why I’m drafting some “Rules of the Cowboy!” If you’re lookin’ to be a cowboy and wonderin’ how to get started, just read up on the following rules, and you, too, can be a cowboy!" />
<meta property="og:description" content="Cowboy Collective has a little saying which is “anyone can be a cowboy!” but some folks out there who might want to be a cowboy don’t feel like they are. That’s why I’m drafting some “Rules of the Cowboy!” If you’re lookin’ to be a cowboy and wonderin’ how to get started, just read up on the following rules, and you, too, can be a cowboy!" />
<link rel="canonical" href="http://localhost:4000/2019/11/30/RulesoftheCowboy.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/30/RulesoftheCowboy.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-30T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Cowboy Collective has a little saying which is “anyone can be a cowboy!” but some folks out there who might want to be a cowboy don’t feel like they are. That’s why I’m drafting some “Rules of the Cowboy!” If you’re lookin’ to be a cowboy and wonderin’ how to get started, just read up on the following rules, and you, too, can be a cowboy!","@type":"BlogPosting","headline":"Rules of the Cowboy","dateModified":"2019-11-30T00:00:00+01:00","datePublished":"2019-11-30T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/30/RulesoftheCowboy.html"},"url":"http://localhost:4000/2019/11/30/RulesoftheCowboy.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=181bd0df8a392d67c6f71d53299d64b32dbc7c98">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=181bd0df8a392d67c6f71d53299d64b32dbc7c98">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2021/04/16/PulpArchive.html',
          '/2021/02/20/Pistol-Pete.html',
          '/2020/12/05/CowboyMail.html',
          '/2020/10/16/CaterpillarCowboy.html',
          '/2020/10/01/RedSundown.html',
          '/2020/09/27/AtMidnight.html',
          '/2020/09/25/CowChildren.html',
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Rules of the Cowboy </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 30&nbsp;November&nbsp;2019 <br></h2><p>Writin&rsquo;<br></p>
      <br>
      
      
      
      
      <p>Cowboy Collective has a little saying which is “anyone can be a cowboy!” but some folks out there who might want to be a cowboy don’t feel like they are. That’s why I’m drafting some “Rules of the Cowboy!” If you’re lookin’ to be a cowboy and wonderin’ how to get started, just read up on the following rules, and you, too, can be a cowboy!</p>

<ol>
  <li>
    <p><strong>Cowboys are BRAVE</strong> <br />
  More than anything, cowboys are courageous. Sometimes doing the right thing feels scary. Sometimes we might worry about other people judging us. It’s okay to be scared because being brave is about doing brave things, not about how you feel inside. Bravery is without a doubt the most important rule of the cowboy, and every time that you do something brave, even if it’s as small as asking to spend time with a friend, you are a cowboy!</p>
  </li>
  <li>
    <p><strong>Cowboys are KIND</strong> <br />
  When a cowboy rides into town on his horse, what does he do? Well- he fixes the place up, of course! Cowboys are always working to improve the lives of the people around them. We don’t always know what the people around us need, and so cowboys have to be good listeners, not just good workers. Sometimes listening is all it takes!</p>
  </li>
  <li>
    <p><strong>Cowboys are HARDWORKING</strong> <br />
  Cowboys are known to go on long and treacherous journeys, getting thrown off their horse every once in a while. Do they give up? No! Cowboys keep on working until the job is good and done. Often times cowboys end up exploring paths that lead to a dead end and they’ll have to turn their horse around and ride back to where they came from. Going back the way you came can feel like failing, but you’ve only really failed when you don’t try a second time. Hardworking means accepting when the first path we choose isn’t the right one, and trying a new path.</p>
  </li>
  <li>
    <p><strong>Cowboys are FREE</strong> <br />
  When you’re out on the open road you’re free to be and do whatever you like! Cowboys can eat a can of tuna with their hands! Cowboys can yodel into the canyons, even if they aren’t very good yet! Cowboys do as they please because cowboys roam wild and free. Freedom means carving your own path, and making your own rules.</p>
  </li>
</ol>

<p>Those are the rules of the cowboy! Feel free to <a href="https://github.com/CowboyCollective/media/raw/master/Rules%20of%20the%20Cowboy.png">download a copy of these rules</a> if you like.</p>

      
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
