<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My First Kiss | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="My First Kiss" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="this is a true story" />
<meta property="og:description" content="this is a true story" />
<link rel="canonical" href="http://localhost:4000/2020/04/05/FirstKiss.html" />
<meta property="og:url" content="http://localhost:4000/2020/04/05/FirstKiss.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-05T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"this is a true story","@type":"BlogPosting","headline":"My First Kiss","dateModified":"2020-04-05T00:00:00+02:00","datePublished":"2020-04-05T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/04/05/FirstKiss.html"},"url":"http://localhost:4000/2020/04/05/FirstKiss.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=64716c9cb445caef7d99edac867e529d0c93e8e5">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=64716c9cb445caef7d99edac867e529d0c93e8e5">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> My First Kiss </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 05&nbsp;April&nbsp;2020 <br></h2><p>Writin&rsquo;<br>this is a true story</p>
      <br>
      
      
      
      
      <p><em>I wanted to take a break from all of this coronavirus stuff and post about something that took place in the past. My first kiss happened on the Palm Sunday of 2017 and today is Palm Sunday so I thought I might post about that.</em></p>

<p><em>I was very tired the night of my first kiss, but I knew it was a significant day and event, so I wrote down everything I could remember before going to bed. There following text is that writing in it’s entirety and unedited</em></p>

<p><br /></p>

<p>Today is Sunday, April 9th, 2017. It’s Palm Sunday. Today is also the day of my first kiss.</p>

<p>I guess things sort of started on Monday. It was early in the afternoon and I was free from class. I’ve been getting a lot of bloody noses over the past week. On the Saturday prior I ended up going to the Emergency Room because I couldn’t stop bleeding. They told me that there really wasn’t much they could do; it’s just the kind of thing that you have to let happen, but that because I didn’t look pale, and hadn’t fainted to not worry too much. The signs of serious blood loss are pretty clear, and as long as I wasn’t experiencing those I should be fine.</p>

<p>There’s this girl that I had seen around, she seems not too out of the ordinary for a college. I remember her most distinctly from “WOMXN’S NIGHT” which was kind of a feminist discussion panel. There were three speakers, and by the second I was in tears. I remember this girl really getting into what the second speaker had to say. The speaker is from a group called “Women of color speak out.” She’s Indian and loud and empowered and anti-establishment-rant-against-white-people and very articulate. Also she’s vegan. The girl in question is nodding sincerely. She’s latina, I’d say, and one of the very few people of color in the audience. I didn’t think much of it: I was crying.</p>

<p>Monday I sit down at a table in the cafeteria with her. We make small talk for a bit. She tells me I’m getting bloody noses because I’m in love. I think it’s because the air in my room is dry, I’m already susceptible to them, I was still recovering from a head-cold that involved a lot of blowing my nose, and I made the mistake of taking aspirin, which is a blood thinner. I was eating a cupcake and the girl I’m sitting with wants some. I tell her she’s welcome to have some, but she should take the first bite because I don’t want to get her sick. She chickens out and I eat the whole thing. Becky, a dancer I know, comes and sits with us. I’m slightly disappointed because I wanted to get to know this girl a bit more, but Becky is a welcome sight. She’s been having problems with her boyfriend. They keep breaking up and getting back together again. I think it’s because they’re bad at talking, and Becky seems to be self-aware about this. She doesn’t want to seem too girly. I think it’s BS that she can’t talk about her feelings with her boyfriend. The girl who’s name I don’t know seems to agree. She leaves. I tell Becky that I’m attracted to the image of cigarettes, but they’re bad for you. Becky suggests that maybe we should go buy a pack and both have our first cigarette. I appreciate the attitude, but smoking seems unjustified. We should go to the local tobacco store and poke around a bit. The girl who was sitting here initially didn’t go far. She’s talking with one of the staff of the cafeteria. The conversation keeps switching between English and Spanish. Someday I will speak Spanish. Becky bails on me because her boyfriend has pot brownies that she wants to participate in. That’s okay. I have a scheduled meeting with my roommate coming up. He canceled last minute with no communication.</p>

<p>On Tuesday she tells me I’m special while I’m hanging out where the smokers go to smoke. I feel like I might of seen her smoking once, but I’m not so sure.</p>

<p>Wednesday I drink all but the last sip of coffee and fill up my mug with milk. I microwaved it so it’s hot. I explain that I shouldn’t be judged too harshly because the coffee was from this morning. She tells me that she can’t remember my name. That’s fine because I couldn’t tell you hers. I tell her the story of Rachel the cellist from lamont. She used to always take the stairs, even though there was an elevator. Rachel told me once that she thought it would be really cool to date someone without knowing their name. I think that’s really dumb. It just seems imnpractical, and if you aren’t going to know something about someone, why their name? Why not date someone while blindfolded so you couldn’t judge them on looks? The girl who I’m telling this story too asks if I mean like being blindfolded while having sex. I clarify always. She has to go to class. She kisses my on the cheek and heads to class. I still don’t know her name. I don’t know what the implications of the kiss were. In France they kiss each other on the cheek a lot. I find that attractive. I try not to read into it too much.</p>

<p>On Thursday I sit down with her as she’s eating lunch. She just finishing a phone conversation. We start talking. It’s all kind of small talk. She asked me when I started growing out my hair, which is kind of annoying. I ask her when she started growing out her hair to prove a point. She tells me she started growing it out two-and-a-half years ago. Somebody comes up to the table and starts talking. Her names Eva. I guess that cat’s out of the bag. I tell her my name’s Owen. It’s written on the band around my wrist I got from the Hospital. I smile at her and say that we should hang out sometime.</p>

<p>“I have to tell you something, Owen. I’m not romantically interested in you.”</p>

<p>I roll my eyes at her and tell her we should hang out sometime.</p>

<p>“Was that presumptuous of me?”</p>

<p>“Yes. But not unappreciated.”</p>

<p>It’s true. It kind of answers my question about the significance of the kiss, and I’m desperately lonely outside of romantic relationships. She sits there and tilts her head a bit as if contemplating. “You know what?” she tells me, “that’s not true.” She tells me that she would have sex with me. In a heartbeat. I’m not sure what I’m supposed to do with this information. I tell her that I’m really flattered, and I’d like to get to a place where I’m comfortable enough with my sexuality to be able to have sex in this kind of context, but in order to get there I need to build up to it. With someone I trust. She tells me that probably everybody wants to secretly have sex with each other. I think the prospect of sex with family members is particularly unattractive. That’s different apparently. Eva’s pretty cute. That didn’t go unnoticed before, but I feel a little bit more comfortable thinking it. There’s quite a bit of sexual energy. I tell her maybe sex should be an explicit goal. Something to work towards. I don’t really know her or anything about her, and I kind of would like to. She tells me that she knows in her sole that I’m good and knew from the first time she saw me that I was to be trusted. I read once that a serial killer kept a girlfriend and when she said yes to his marriage proposal he left her forever. He was quoted as saying he just wanted to know that he could. What if I’m a serial killer? Eva tells me that all people are good and want to be good deep down inside. She also thinks that everybody wants to have sex so what does she know? The idea of having sex with her is not attractive in a hypothetical sense. The whole situation is oddly comfortable. Maybe I’m just so stunned that I can’t feel anything. I suggest we make a plan to hang out. She has to work this weekend, but can set her hours. What about 4 in the morning on Sunday? That sounds like a plan. We exchange phone numbers. I tell her I’m worried that she will chicken out and not communicate. She tells me she would never dream of it. In the interest of being upfront and honest about everything there’s something she should tell me. Okay. She tells me that she is transgender, and has yet to undergo gender-confirmation surgery. Does that change anything? Yes well kind of yeah, but I don’t want to say yes. I tell her that I still want to meet up at four in the morning on Sunday. There are a lot of questions that this raises for me. How recent was this? Do other people in the school know? How did she figure out what her name is? I’m so shocked by the upfront sex talk that I really don’t react to the news of her penis possession. I tell her it will take a while to process. She started transitioning two-and-a-half years ago. I make a mental note not to complain to her about how hard it is to be a boy. The conversation ends with her asking me if I wanted to kiss right then and there. Yes, but I felt self-conscious about my facial hair, and would like to brush my teeth. I’m not ready. She tells me that my hair is beautiful and that it’s courageous of me to maintain a monobrow. It’s mostly out of neglect. We hug a bit and she asks me about my scoliosis. That’s a can of worms for a different time. She tells me my back is beautiful. And that I’m beautiful. That’s very validating. She has to direct two different versions of Shakespeare’s three which scene.</p>

<p>On Friday Alex Michels released a self-made single. It’s okay, but I appreciate his work ethic. The song’s main idea is that life is hard and maybe we should go easy on eachother. Eva is around the smoker’s area. She puts her hand on my chest and asks very slowly “where does it hurt?” I tell her that it doesn’t really hurt. It’s a line from a play that she’s rehearsing. She asks me if I’m checking out her boobs. I wasn’t, but I say yes. She tells me it’s okay. Later she’s in the commons when I’m getting into the elevator. I blow her a kiss. That night things start to set in. There are many, difficult and complicated feelings about this whole situation. Sex is scary and difficult, and I’m worried about projecting those fears and discomforts into the fact that Eva has a penis. That’s its own things too. I can’t shake the feeling that Eva has some kind of preconceived image of me that she is in love with. The whole conversation on Thursday felt a little scripted. I want to be good, and I want to live up to her ideas about me, but I don’t know what they are and I couldn’t possibly. Everything that I say she takes a profound, even when it’s really not. I don’t like how much I keep thinking about her as a boy now. I don’t like the sense of pride I have about how okay I feel with the situation. I’m afraid to talk to anybody about it because I don’t want to be told that it’s fast and reckless. I call Madi on the phone because she would understand these things. Madi’s on drugs and tells me that she kind of wished she wasn’t on drugs because she really doesn’t know what to say. She tells me not to screw it up, and to make sure and communicate. Also don’t assume this is anything more than a casual hookup. One of the greatest pleasures is my lack of shame about my sexual feelings towards Eva. I feel like I’m always ashamed of my sexuality, especially if it’s directed at someone. It’s like Eva has given me permission to feel these things, and I feel safe about it. That’s new.</p>

<p>On Saturday Morning Eva texts me. She says she knows it’s really lame, but maybe could we move the date up to four-thirty instead of four. I can’t quite picture the reason for this, but that’s fine. I ask her if she has any dietary restrictions and she says no. Are we getting up at four-thirty or meeting? We’re meeting, so I’d still be waking up at four. We’ll meet in the commons. Also she’s vegan. That night I’m at Trader Joe’s and I buy her flowers. I ask the overtly gay guy behind the sample counter what the hell I’m supposed to make for breakfast that doesn’t have eggs. He doesn’t know. I buy non dairy creamer and elect oatmeal.</p>

<p>Today is Sunday, April 9th, 2017. After Dylan comes in at around midnight I have trouble falling back asleep. I get up around four and start preparing for my date. I put on a suit and a little flower crown I found on a bench. I eat a light breakfast and brush my teeth again. I read somewhere that drinking cold water helps to wake people up. I drink a lot of cold water. At four thirty I get a text from Eva. Can we do five-ten instead? She got back late and needs the sleep. I have no idea how to respond. I take a walk and end up back in the dorm a little bit later than five-ten. We meet up. It’s a little awkward. We talk about what the plan should be. We go back up to my room, with the sleeping roommate and I make coffee. I give her the flowers. We drink coffee in the lobby area of the ninth floor. There’s kind of one question on my mind. What? Like really. What is this? I don’t know what she wants from me. I don’t know what we are doing. She doesn’t really have much of an answer for me. I just got to be more in the moment. I tell her that I don’t want to screw this up and that I’m worried that she has some kind of built up image of me that isn’t true and I can’t live up to that. She calls a breakfast place that’s been open since 12 apparently. Breakfast sounds good. I put a coat on and we’re off. There’s some hand holding and some light discussion. Breakfast is really nice. We order two not very vegan meals and split them. There’s something domestic about it which is easy. I ask her about her name. She tells me about a woman named Eva that was the wife of some political leader in South America. She rose to power from nothing and did a lot of good, and did a lot of bad. Eva thinks she did her best. Eva is also the name of the first woman in Spanish, instead of Eve. There’s a straw cowboy hat on the sidewalk right outside the cafe. This is mine now. It looks kind of douchey and doesn’t really go with my outfit but I’m committed. It smells nice, like straw. I have to pee quite often because of all the cold water I drank. Ava tells me that I’m a glowing ball of light, and that I give others permission to do the same. I tell her that I’m this way out of spite to everybody who’s not. Giving others permission to act this way is very scary for many. We split the bill and head off. Eva wants to walk to the arboretum. There’s a grave there that I should go to. I’m up for whatever. She starts giving flowers to sleeping homeless people. We walk in silence, but an appreciative silence. The weather’s nice and the sun is up, but the world is not up as well. We take frequent stops under trees to appreciate their flowers. The neighborhood is what I remember of Seattle from before I lived here. Quiet with slightly green roads. Big victorian and arts-and-crafts houses. Trees. It’s very exciting and scary. We stop under a tree and our breathing is in perfect synchronicity. Fast-paced for some breaths and then one deep breath. Eva has been talking a lot about how the world needs to breath. An airplane flies overhead and I watch it. It leads me to looking at Eva. She goes in for the kiss and I let it happen this time. I can’t fully commit, because this is scary and new and all so sudden. I can’t open my jaw and I feel apologetic. I really like it when she kisses me and I don’t want to make her feel needlessly consensus by being so bad at reciprocating. I tell her this. We continue on our way. We pass by the church that Oma’s funeral service was held in. I tell her that my great-grandmother’s funeral was here. That was in 2009. Eight years ago. We walk up to a door to the cathedral. It’s locked. Eva points out it’s Sunday. I’m reluctant to go into this particular church. We try another door. It’s locked too. The third door isn’t. We go inside. Eva does the holy spirit cross thing with the water and makes me do it too. We sit down in a pew. I’m feeling really uncomfortable, and really overwhelmed. She’s holding my hand and praying. There’s a quire group and their practicing a Bach choral. This is way too much for me. I’m already tired and jittery, and feeling overwhelmed because I just had my first kiss. Now I’m sitting here in a catholic church. I always feel guilty going into catholic churches. I don’t believe in Jesus. I feel like much of the Catholic church is sacred though. Like it’s a routine that we’ve had for over a thousand years and we’re still doing it the same. Outside of religion the space is sacred for its connection to all of western culture. The Bach chorales are some of the very few piece of music that I feel are sacred. I will not listen to them if I’m doing something else. I often find them overwhelming to listen to, and to have that being performed live was a lot. I feel really guilty. I’m still wound up with sexual energy and now I’m in a place that I don’t feel like it’s appropriate. The last and really only time I was in this church was for Oma’s funeral. I’m vividly back in 2009, at the age of eleven, with my shorter hair, playing the piano for the funeral service. I tell Eva with all due respect I want to get out of here as soon as possible. She tells me that her mom and her sister are here; she can feel it. She asks me to please, please stay with her. She’s crying. I wrap my arms around her and stroke her hair. I feel kind of angry and dreadful and a deep bruising in my heart. I can’t breathe. I’m still wearing my stupid straw hat. One of the church people sees us and decides to talk to us. Eva’s still flustered from crying, but actively engages this guy. They start making small talk about Palm Sunday. He gives us both a piece of a palm leaf. Eva tells the guy that she doesn’t even know what palm Sunday is about. He tells her that it was when Jesus was sentenced to crucifixion, and they made him walk. People put palm leaves in his path. He also tells us that he is Catholic and that Catholics don’t really know much about the bible stuff so we should not quote him on anything because there’s maybe a fifty percent chance he’s right. We should probably ask a protestant. Eva asks when the servance will be. It starts at nine which is coming up. I don’t really want to stick around for a church service. Apparently because of the holiday the service will start outside and move indoors, which is why there aren’t too many people around. I tell Eva that we need to go outside and take a walk because there are some things I need to get off my chest. We walk to a school and sit on a bench. I tell her everything that I feeling. She tells me that she loves me and that it’s okay to feel things and I shouldn’t hold back. I tell her a process emotion through talking and I don’t feel ashamed for having feelings. She tells me she understands. I need to pee so we need to go back to the church. We head back in and by this point the service is already in session. Eva left her backpack, which she calls a book bag, in the pew we were at earlier. It’s like the third pew from the front, so while church is in full service, complete with all manner of judgmental old white people, we walk down the aisle holding hands, me in my cowboy hat. We sit down at the pew and Eva tells me we are going to stay for just half an hour. The Roman Catholics have a habit of call and response phrasing and songs. I don’t know any of them, but for some godforsaken reason Eva knows all of them. I tell her I’m feeling really fatigued, physically and emotionally, and I need to get back to the dorms to rest. She tells me I should rest here, in church, while we have to keep standing to pray and kneeling to pray. I occurs to me for not the first time that Eva’s kind of nutty. There’s a part during the service where we are supposed to shake each others hands and say “peace be with you”. I’m not really in a talkative mood. Eva goes in for a kiss on the lips. I divert it into a hug, a recurring theme. She tells me we should come here during the easter egg hunt, which is not a bad idea. She goes up to accept the flesh and blood of Jesus Christ. I stick around in the pews. She tells me it’s okay to cry. That it’s really okay. I don’t need to cry I need to sleep. We stay for the whole service. After it is over, instead of leaving like everybody else, we stick around to learn from a patronising old lady how to turn our palm leaves into a cross. I remind Eva that I’ve been begging to leave for over two hours. She just has to thank the pastors, and the reformed alcoholic before we can go. Also she has to pee too now. She hands me the cross she made and asks me if I still have the one I made. No; I made two and I left both of them in the pile on a pew. She goes to retreve one, I highly doubt it’s one I made. She asks me if I want to continue going to the arboretum. No that’s okay I kind of need to eat lunch, which I can make back at the dorms. We walk past and old house that’s painted black and in clear disrepair. She tells me it’s our house. I ask if we will keep it the same color. She says yes. She wants to paint it orange. I say it would complement the sky on nice days. Also I thought we were leaving it black. Changed her mind. I ask her if she wants to own a house someday. No. I tell her that I want her to talk about her feelings for me, because I have a hard time operating purely on gut, which is kind of how we’ve been operating. Is it okay if she comes over for lunch? Yeah I suppose. She starts out telling me how she feeling. She says that she’s really happy and vulnerable. She did cry a lot during church, especially when that old lady said to pray for Syria. She tells me it’s difficult for her to talk about her feelings, but that she would try it for me. She is in love with everything. She loves me and that car and everybody. Somehow it devolves into reciting scripture. We sing dream a little dream of me, and I have to take my hat off when crossing the highway because of the wind. We go back to my room. Dylan is still asleep in it. I tell her we should change plans because I don’t really want to bother him. We sit outside in the commons area for a while and talk. We kiss a bit more, but I’m still not quite committed. I apologize, and she reassures me that’s she’s not offended. I’m inclined to believe her that she loves me and trusts me fully. She says she wants to love fearlessly, so I think it’s ill advised, but genuine. We could go back to the house she lives in. It’s quite the walk and there was a party there last night so it’s a mess probably. She asks me if I’ve seen spirited away. No I don’t think so. We decide to part ways, but with a plan to do something in the near future. I suggest sleeping together- not sex. She says that that sounds wonderful. She asks if she can kiss my neck, which is fine. We have a plan for Wednesday night. After dinner she was walking her bike around with someone who’s named Emily I think. She told Emily that we are lovers. I asked to take a picture. Emily said they need to go to catch a bus. Emily didn’t have any shoes on.</p>

<p><img src="https://github.com/CowboyCollective/media/blob/master/IMG_20170409_211516.jpg?raw=true" alt="Eva at night" /></p>

      
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
