<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Manifesto | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Manifesto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The thing that started it all!" />
<meta property="og:description" content="The thing that started it all!" />
<link rel="canonical" href="http://localhost:4000/2019/11/28/Manifesto.html" />
<meta property="og:url" content="http://localhost:4000/2019/11/28/Manifesto.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-28T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"The thing that started it all!","@type":"BlogPosting","headline":"Manifesto","dateModified":"2019-11-28T00:00:00+01:00","datePublished":"2019-11-28T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/11/28/Manifesto.html"},"url":"http://localhost:4000/2019/11/28/Manifesto.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=98c518995610ae1cf433ef98bede8d9796b14068">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=98c518995610ae1cf433ef98bede8d9796b14068">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Manifesto </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 28&nbsp;November&nbsp;2019 <br></h2><p>Writin&rsquo;<br>The thing that started it all!</p>
      <br>
      
      
      
      
      <p>Is there an icon more more deeply tied to American masculinity than that of the cowboy? The lone ranger, who rides into town on his horse, cleans the place up with his wit and his gun, and rides out of town on his horse. He is brave, hardworking, improves the lives of the people around him, and he’s not working for the recognition or the fame, but out the goodness of his heart.</p>

<p>These are the values of the cowboy, and they’re admirable ones to hold. Unfortunately, American masculinity is suffering these days. It’s stifling, and it’s teaching our cowboys some bad lessons in addition to the good ones. It tells us that we can’t talk about our feelings, that we can’t dress in fun colors, that we can’t ask for help, that acts of violence are our only tool for problem solving.</p>

<p>Some people might look at all the harm that cowboys are doing and want to abolish the cowboy, cast away this rugged fighter in our efforts to make the world a little more civilized. But I am an American boy, and I’ll always be a cowboy in my heart! I want to embrace the cowboy. I want to be a good cowboy. I want to write more cowboy stories, ones where maybe he does ask for help, and is celebrated for doing so.</p>

<p>This is the mission of the <strong>Cowboy Collective</strong>: to build a more inclusive vision of what a cowboy can be. I want everyone to know that <strong>it doesn’t matter where you’re from, who you are, or what your story is, you too, can be a cowboy!</strong></p>

      
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
