<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hand Making WANTED Posters | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Hand Making WANTED Posters" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hey Y’all!" />
<meta property="og:description" content="Hey Y’all!" />
<link rel="canonical" href="http://localhost:4000/2019/12/17/HandDrawnPosters.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/17/HandDrawnPosters.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-17T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Hey Y’all!","@type":"BlogPosting","headline":"Hand Making WANTED Posters","dateModified":"2019-12-17T00:00:00+01:00","datePublished":"2019-12-17T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/17/HandDrawnPosters.html"},"url":"http://localhost:4000/2019/12/17/HandDrawnPosters.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=79261c799eb53e156d4370585d8451518db77001">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=79261c799eb53e156d4370585d8451518db77001">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Hand Making WANTED Posters </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 17&nbsp;December&nbsp;2019 <br></h2><p>Makin&rsquo;<br></p>
      <br>
      
      
      <h2><b><a href="https://github.com/CowboyCollective/HanddrawnPosters/archive/master.zip">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2><br>
      
      
      
      <p>Hey Y’all!</p>

<p>We’re about ready to start seriously promoting the Cowboy Collective, and what better way to do that, then to stick up some <a href="https://cowboycollective.cc/2019/12/01/WANTEDPosters.html">WANTED posters</a>?</p>

<p>I wanted to encourage everyone to find ways to make these posters their own, so I figured I’d do some handwritten posters, because hand writing is always kind of unique to the person doing it.</p>

<p><a href="https://cowboycollective.cc/cowboy/High%20on%20Type">High on Type</a> has some instructions on making <a href="https://cowboycollective.cc/2019/12/06/CowboyCalligraphy.html">Cowboy Calligraphy</a>, which which you can follow to make your own cowboy writing system!</p>

<p>Regardless, here are some notes and pictures documenting my process.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/HanddrawnPosters/master/Process/01.jpg" alt="Image one" /></p>

<p>First, I printed out some posters and got paper in the same size.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/HanddrawnPosters/master/Process/02.jpg" alt="Image two" /></p>

<p>I then drew guide lines in pencil, copying the layout of the poster.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/HanddrawnPosters/master/Process/04.jpg" alt="Image three" /></p>

<p>Then I added the text, following High on Type’s instructions on making cowboy letters. One of the features of this era of letter making is a playful experimentation with the traditional rules.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/HanddrawnPosters/master/Finished/01.jpg" alt="Image three" /></p>

<p>Finally, I scanned it into the computer so I could make some more print outs.</p>

<p>I wanted to experiment with making a really big poster, so I bought the biggest piece of paper I could afford, and followed the same process.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/HanddrawnPosters/master/Process/05.jpg" alt="Image three" /></p>

<p>I really like how the letters in “WANTED” came out, and I think I’ll experiment with them in the future!</p>

<p>The .zip file includes black and white copies of my handwritten WANTED posters, so you can help get the word out by printing some out and posting them around!<br /><br /></p>

      
      
      <br><h2><b><a href="https://github.com/CowboyCollective/HanddrawnPosters/archive/master.zip">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2>
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
