<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Make Your Own Cowboy WANTED Poster | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Make Your Own Cowboy WANTED Poster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!" />
<meta property="og:description" content="The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!" />
<link rel="canonical" href="http://localhost:4000/2019/12/01/WANTEDPosters.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/01/WANTEDPosters.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-01T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"The Cowboy Collective is a free-range group of artists making creative commons cowboy themed art!","@type":"BlogPosting","headline":"Make Your Own Cowboy WANTED Poster","dateModified":"2019-12-01T00:00:00+01:00","datePublished":"2019-12-01T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/01/WANTEDPosters.html"},"url":"http://localhost:4000/2019/12/01/WANTEDPosters.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=7b468b102bcd6ebcbc63209898e75c2bb6c839fa">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=7b468b102bcd6ebcbc63209898e75c2bb6c839fa">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2021/02/20/Pistol-Pete.html',
          '/2020/12/05/CowboyMail.html',
          '/2020/10/16/CaterpillarCowboy.html',
          '/2020/10/01/RedSundown.html',
          '/2020/09/27/AtMidnight.html',
          '/2020/09/25/CowChildren.html',
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Make Your Own Cowboy WANTED Poster </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 01&nbsp;December&nbsp;2019 <br></h2><p>Makin&rsquo;<br></p>
      <br>
      
      
      <h2><b><a href="https://github.com/CowboyCollective/Wanted-Posters/archive/master.zip">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2><br>
      
      
      
      <p><img src="https://raw.githubusercontent.com/CowboyCollective/Wanted-Posters/master/Wanted%20Posters.png" alt="Wanted Posters" /></p>

<p>Howdy Cowboys!</p>

<p>There’s all sorts of reasons a cowboy might need to make a WANTED poster. Here at the Cowboy Collective, we need WANTED posters to advertise our <a href="https://cowboycollective.cc/music">$1000 reward for making a music video</a>, or remind ourselves about our <a href="https://cowboycollective.cc/2019/11/30/RulesoftheCowboy.html">Rules of the Cowboy</a>, but maybe you’re needing to invite folks to a birthday party, or you lost your dog.</p>

<p>That’s why I’m writing some instructions on how to make your own WANTED poster, as well as giving out a couple resources to aid in the process.</p>

<ol>
  <li>
    <p><strong>Download the <a href="https://cowboycollective.cc/2019/11/30/CowboyFonts.html">Cowboy Fonts Pack</a></strong><br />
You can’t write “WANTED” in big letter if you ain’t got letters to write it with! Cowboy Collective has a pack of free Cowboy Fonts to download and install on your computer. <a href="https://cowboycollective.cc/2019/11/30/CowboyFonts.html">Click here to read more about cowboy fonts!</a></p>
  </li>
  <li>
    <p><strong>Download the <a href="https://github.com/CowboyCollective/Wanted-Posters/archive/master.zip">WANTED Poster Resource Pack</a></strong><br />
If you’re reading this you’re already in the right place! <a href="https://github.com/CowboyCollective/Wanted-Posters/archive/master.zip">Click here to download.</a></p>
  </li>
  <li>
    <p><strong>Get inspired!</strong><br />
Inside the <em>WANTED Poster Resource Pack</em> are some finished Cowboy Collective posters, as well as some actual historical WANTED posters. These WANTED posters from yesteryear are all in the public domain, so you can do whatever you please with them!</p>
  </li>
  <li>
    <p><strong>Use the templates to make your own WANTED poster!</strong><br />
The Cowboy Collective WANTED posters were made in <a href="https://inkscape.org/">Inkscape</a>, which is free to download. I bet the templates open in a program like Adobe Illustrator, but I haven’t tried this myself. If you’re unfamiliar with Inkscape it can be a little confusing, but clicking on things and picking a color at the bottom should change the color, and double clicking on text should enable you to write your own text. There are plenty of Cowboys on the internet making tutorials if you want to do something more  ambitious!</p>
  </li>
  <li>
    <p><strong>Share what you’ve made with the world!</strong><br />
In Inkscape you can go to “file” (top left) and click “save as” to export your poster to a more friendly file format. PDFs or png images are good. Now you’re ready to print or email your posters to all your cowboy friends!</p>
  </li>
</ol>

<p>Remember! Here at the Cowboy Collective, we want everyone to know that they too can be a cowboy! Anyone can submit their work to the Collective and join the ranks as a <a href="http://localhost:4000/Cowboys">Cowboy Collective Card Carrying Cowboy</a>! If you make something cool with these temples, consider <a href="http://localhost:4000/Submit">contributing it to the collective</a>!</p>

<p>If you like what we’re doing here, print out some posters to get the word out!<br /><br /></p>

      
      
      <br><h2><b><a href="https://github.com/CowboyCollective/Wanted-Posters/archive/master.zip">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2>
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
