<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Engraving CC Font | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Engraving CC Font" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Historical revival of Engravers by indestructible type*" />
<meta property="og:description" content="A Historical revival of Engravers by indestructible type*" />
<link rel="canonical" href="http://localhost:4000/2020/07/18/EngravingCC.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/18/EngravingCC.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-18T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"A Historical revival of Engravers by indestructible type*","@type":"BlogPosting","headline":"Engraving CC Font","dateModified":"2020-07-18T00:00:00+02:00","datePublished":"2020-07-18T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/18/EngravingCC.html"},"url":"http://localhost:4000/2020/07/18/EngravingCC.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=98c518995610ae1cf433ef98bede8d9796b14068">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=98c518995610ae1cf433ef98bede8d9796b14068">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Engraving CC Font </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 18&nbsp;July&nbsp;2020 <br></h2><p>Makin&rsquo;<br>A Historical revival of Engravers by indestructible type*</p>
      <br>
      
      
      <h2><b><a href="https://cowboycollective.cc/zip/EngravingCC">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2><br>
      
      
      
      <style type="text/css">

#tester {
  color: rgb(40, 34, 11);
  background-color: rgb(249, 241, 235);
  font-family: 'engraving';
  font-weight: normal;
  font-style: normal;
  font-size: 6em;
  position: absolute;
  left: 2.5vw;
  width: 95vw;
  text-align: center;
  outline-style: double;
  outline-width: 8px;
  outline-color: rgb(200, 171, 55);
}
</style>

<p><input type="text" name="fname" id="tester" value="Click to try!" style="" /><br /><br /><br /><br /><br /><br /><br />
For the third installment of the <a href="https://indestructibletype.com/Cowboy.html"><em>Cowboy Font Revival</em></a> project, I decided to go with <em>Engravers Bold</em>.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/media/master/engraversbold.png" alt="ATF" />
<em>Engravers Bold page in 1909 <a href="https://archive.org/details/ATF1909Supplement/page/n355/mode/2up">American Type Founders Specimen Book &amp; Catalogue</a></em></p>

<p>It’s an elegant font that has found its way into common usage over the years. I currently have a bottle of wine with these letters on them. I also felt unsatisfied with the current landscape of digitizations, and felt a new free digital font would be useful. However, there was another, more compelling reason for me to do these letters next.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/media/master/engraversshaded.png" alt="ATF" />
<em>Engravers Shaded page in 1923 <a href="https://archive.org/details/specimenbookcata00amer/page/354/mode/2up">American Type Founders Specimen Book &amp; Catalogue</a></em></p>

<p>I am fascinated by the “Shaded” version of this font. At first glance, this variation seems not that remarkable. It’s just the bold letters with portions cut out and filled in with hatching. The letterforms are largely the same, and the shaded parts are uniform.</p>

<p>However, the use of hatching to create more intricate detail, or a kind of three-dimensionality, touches on a large piece of our typographic past. Back in the day, intricately detailed display typefaces were commonplace. Lettering like the kind found on dollar bills or on old certificates were so common as to be unremarkable. In some instances, such as metal plate engraving, filling in large display lettering with hatching, or other line work, would be less work for the engraver than to fill the entire letter solid.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/media/master/michigan2dollarbill.jpg" alt="michigantwodollar" />
<em>This c. 1860s two dollar bill has some amazing examples <a href="https://commons.wikimedia.org/wiki/File:2_Dollars,_State_Bank_of_Michigan,_Detroit,_c._1860_-_National_Museum_of_American_History_-_DSC00208.jpg">(source)</a></em></p>

<p>And yet, this kind of letter is largely, if not entirely, absent from digital fonts. In making a digitization of <em>Engravers</em>, I wanted to include a shaded version and in so doing start to explore this style of letter and why, perhaps, it has fallen out of fashion in the digital era.</p>

<p>I ran into the first obstacle fairly quickly. The tools are not built to accommodate this level of complexity. In a typical glyph of a digital font, there may be anywhere from 10 to 80 points depending on the letter and detail. However, every line added is another 4 points. To create the shaded effect, hundreds of little lines need to be added, which can add up to thousands of points on a single letter. This slowed my font editor of choice down considerably. A single operation, such as “select all” or “copy/paste” would take my computer minutes to complete. <strong>This is not an exaggeration.</strong> I timed it with my phone and would regularly clock in at over two minutes. Perhaps this is a short-coming of the font editing software, but more likely it is a case of proper tools being non-existent.</p>

<p>The second problem I ran into is the look of the font. In creating the shaded version I did a very literal interpretation of what I saw in the catalogue. Sections of the letter were cut out and filled in with a bunch of uniform parallel diagonal lines, so in my digitization I did just that. Except, computers and analog printing are very different technologies, and as discussed in my <a href="https://cowboycollective.cc/2020/06/30/TiffanyGothicCC.html"><em>Tiffany Gothic</em> revival</a>, what works for one cannot always be literally translated to the other. In the case of <em>Tiffany Gothic</em> the sharp serif points had to be cut off to avoid a dazzling effect. In the case of <em>Engravers</em> there is a natural warmth that comes from the irregularities innate to analog printing. Stripped of the slight variations in line width and direction these letters feel cold, and less like a throwback to metal printing and more like something new and digital.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/EngravingCC/master/sources/references/Styles.png" alt="cold and shaded" /></p>

<p>I’m ultimately dissatisfied but have to put it to rest. I spent over a week waiting in two minute intervals as my font editor performed a simple copy/paste operation. This is the kind of explorative work that leaves many more paths then solutions. I’m happy to share what I have now, along with my process, with the knowledge that I will pick up this path and continue forward later.</p>

<p>Of course I’m not the only person to play around with these kinds of letters. Typefaces like <a href="https://www.myfonts.com/fonts/untype/tectonica/engraved/">Tectónica Engraved</a> or <a href="https://www.typography.com/fonts/obsidian/">Obsidian</a> explore engraved letters. Andy Clymer gave an interesting (to font nerds) <a href="https://vimeo.com/124062807">talk about the design process of Obsidian</a>. They run into the same problems I do and find novel solutions. Andy codes a new program to build the letters (thus solving the inadequate software) and uses an algorithm to vary the thickness of straight lines (thus solving the coldness). It’s worth checking out, but I’d imagine there is more than one solution to any given problem, and, as Andy makes clear, this only works for the exact type of letters he’s designing. How exciting to be exploring new typographic terrain!</p>

<p>I also should mention that this font is named “Engraving CC” despite it’s ATF name “Engravers”. This is because the monopolistic type conglomerate Monotype <a href="https://www.monotype.com/legal/trademarks">owns a trademark on the name “Engravers”</a>. I find this questionable to say the least, how can a word as general as “engravers” be trademarkable, but I’d rather not find out the answer in court!</p>

      
      
      <br><h2><b><a href="https://cowboycollective.cc/zip/EngravingCC">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2>
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
