<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cowboy Man - DEMO | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cowboy Man - DEMO" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The snapchat that started it all!" />
<meta property="og:description" content="The snapchat that started it all!" />
<link rel="canonical" href="http://localhost:4000/2019/12/10/CowboyManDemo.html" />
<meta property="og:url" content="http://localhost:4000/2019/12/10/CowboyManDemo.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-10T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"The snapchat that started it all!","@type":"BlogPosting","headline":"Cowboy Man - DEMO","dateModified":"2019-12-10T00:00:00+01:00","datePublished":"2019-12-10T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/12/10/CowboyManDemo.html"},"url":"http://localhost:4000/2019/12/10/CowboyManDemo.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=a91bcd03d66c2e6e2181c2ea954ef653a1f96eac">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=a91bcd03d66c2e6e2181c2ea954ef653a1f96eac">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Cowboy Man - DEMO </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 10&nbsp;December&nbsp;2019 <br></h2><p>Listenin&rsquo;<br>The snapchat that started it all!</p>
      <br>
      
      
      
      
      <p>Exactly one year ago today I posted the following video on my snapchat story:</p>
<iframe id="youtubetall" src="https://www.youtube.com/embed/Wi2zBRhe-A4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>I have an ongoing project on my snapchat where I write little “odes” to people and things. These have included <em>ode to Madi’s new Glasses</em> and <em>ode to Error 404 page not found</em>. They’re one-minute songs that share something that’s on my mind. Part of the joy of these songs is that they’re ephemeral. We will never know what <em>ode to Crack in the Wall</em> sounded like. The moment has passed.</p>

<p>This ode started out in a similar fashion. I was playing around with the Lene Lovich song <em>One Lonely Heart</em> on the piano, and through reinterpretation and experimentation transformed it into this little ode to a kind-heated cowboy who wonders what his legacy will be.</p>

<p>It was a rough and fun idea celebrating something on my mind. I thought it would disappear.</p>

<p>The next day I was still thinking about it, though, and I decided I wanted to record a proper version.</p>

<p>I spent the next ten days writing and recording the songs in <a href="https://cowboycollective.cc/2019/11/29/SongsOfTheCowboyVol01.html"><em>Songs of the Cowboy (Vol.1)</em></a>.</p>

<p>The rest, as they say, is history.</p>

<p>★★★</p>

<p>Earlier this week I was going through my saved snapchats and found <em>ode to Cowboy Man</em>. This is the only “ode” I’ve ever saved. I must have known something on a subconscious level that I wouldn’t realize consciously for almost another year.</p>

<p>The demo is included in the <a href="https://cowboycollective.bandcamp.com/album/songs-of-the-cowboy-vol-01-remix-stems"><em>Songs of the Cowboy (Vol. 1) - REMIX STEMS</em></a> album.</p>

      
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
