<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Copperplate CC Font | The Cowboy Collective</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Copperplate CC Font" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Historical revival of Copperplate Gothic by indestructible type*" />
<meta property="og:description" content="A Historical revival of Copperplate Gothic by indestructible type*" />
<link rel="canonical" href="http://localhost:4000/2020/06/22/CopperplateCC.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/22/CopperplateCC.html" />
<meta property="og:site_name" content="The Cowboy Collective" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-22T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"A Historical revival of Copperplate Gothic by indestructible type*","@type":"BlogPosting","headline":"Copperplate CC Font","dateModified":"2020-06-22T00:00:00+02:00","datePublished":"2020-06-22T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/22/CopperplateCC.html"},"url":"http://localhost:4000/2020/06/22/CopperplateCC.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Besley.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="/assets/css/style.css?v=37c9e94da2d1bf3a914b14b2209cef59bf97ae9c">
    <link rel="stylesheet" href="/assets/css/fonts/stylesheet.css?v=37c9e94da2d1bf3a914b14b2209cef59bf97ae9c">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/CowboyCollective/CowboyCollective.github.io/master/Favicon.png">
    <script>
      var sites = [
          '/2020/09/16/IlligalCowboyMusicVideo.html',
          '/2020/09/11/CowboyJamboreeMusicVideo.html',
          '/2020/09/05/CowboyEssay.html',
          '/2020/08/16/AintRoomInThisTown.html',
          '/2020/07/20/RailraodGothicCC.html',
          '/2020/07/18/EngravingCC.html',
          '/2020/06/30/TiffanyGothicCC.html',
          '/2020/06/22/CopperplateCC.html',
          '/2020/05/19/CowboyDread.html',
          '/2020/04/13/AILit.html',
          '/2020/04/06/CowboyTV.html',
          '/2020/04/06/SearchlightRag.html',
          '/2020/04/05/FirstKiss.html',
          '/2020/03/29/WritingACowboySong.html',
          '/2020/03/23/EuropeFriends.html',
          '/2020/03/10/Guns.html',
          '/2020/01/22/CowboyMemesVolII.html',
          '/2019/12/27/ShyCowboy.html',
          '/2019/12/23/CowboyMemesHolidays.html',
          '/2019/12/22/RoyRodgers.html',
          '/2019/12/19/CowboyNature.html',
          '/2019/12/17/HandDrawnPosters.html',
          '/2019/12/15/NowOnSpotify.html',
          '/2019/12/15/LonelyCowboyContent.html',
          '/2019/12/14/PikesPeakRY.html',
          '/2019/12/10/CowboyManDemo.html',
          '/2019/12/08/CardCreation.html',
          '/2019/12/07/CharcoalDrawings.html',
          '/2019/12/06/SpotifyPlaylist.html',
          '/2019/12/06/SouthwesternPostcards.html',
          '/2019/12/06/CowboyCalligraphy.html',
          '/2019/12/03/03CowboyhatPack.html',
          '/2019/12/02/02CanonForYodelInstructors.html',
          '/2019/12/02/01ManiculeMouse.html',
          '/2019/12/01/WANTEDPosters.html',
          '/2019/12/01/SheriffsHandbook.html',
          '/2019/11/30/RulesoftheCowboy.html',
          '/2019/11/30/CowboyFonts.html',
          '/2019/11/29/SongsOfTheCowboyVol01.html',
          '/2019/11/28/Manifesto.html',
          
      ];

      function randomSite() {
          var i = parseInt(Math.random() * sites.length);
          location.href = sites[i];
      }
  </script>
  </head>
  <body>
    <section class="page-header" id="head">
      <a href="http://localhost:4000"><div class="project-name"></div></a>
      <a href="http://localhost:4000/About" class="btn" id="About">ABOUT</a>
      <a href="http://localhost:4000/Home" class="btn" id="Archives">ARCHIVES</a>
      <a href="http://localhost:4000/Cowboys" class="btn" id="Cowboys">COWBOYS</a>
      <a href="http://localhost:4000/Submit" class="btn" id="Contribute">CONTRIBUTE</a>
    </section>

    <section class="main-content">

      <h1> Copperplate CC Font </h1>
      <h2> <b><a href="http://localhost:4000/cowboy/Owen Earl">OWEN EARL</a></b> &nbsp; 22&nbsp;June&nbsp;2020 <br></h2><p>Makin&rsquo;<br>A Historical revival of Copperplate Gothic by indestructible type*</p>
      <br>
      
      
      <h2><b><a href="https://cowboycollective.cc/zip/CopperplateCC">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2><br>
      
      
      
      <style type="text/css">

#tester {
  color: rgb(40, 34, 11);
  background-color: rgb(249, 241, 235);
  font-family: 'copperplate';
  font-weight: normal;
  font-style: normal;
  font-size: 6em;
  position: absolute;
  left: 2.5vw;
  width: 95vw;
  text-align: center;
  outline-style: double;
  outline-width: 8px;
  outline-color: rgb(200, 171, 55);
}
</style>

<p><input type="text" name="fname" id="tester" value="Click to try!" style="" /><br /><br /><br /><br /><br /><br /><br />
Truth be told, I have a bit of an <a href="http://cowboycollective.cc/2019/11/30/CowboyFonts.html">obsession with typography</a>. When I’m not contributing to the Cowboy Collective, I’m making fonts over at my foundry, <a href="https://indestructibletype.com/">indestructible type*</a>. It is only natural, then, to combine these two passions of mine and produce a series of cowboy fonts for the collective.</p>

<p>Thus, I am starting the <a href="https://indestructibletype.com/Cowboy.html"><em>Cowboy Font Revival</em></a> project. My goal is to make a series of digitizations of historical typefaces that feel within the cowboy genre, and release them for free to the collective. These will be typefaces that were designed a hundred years or so ago and are therefore public domain, but for which no free <em>digital</em> version exists. These are not original designs, but recreations from the predigital era.</p>

<p>To kick this project off, I made a version of the classic font Copperplate Gothic. Designed by Frederic Goudy in 1902, these letters are an American classic. They might be familiar to you, as they have made their way onto fancy business cards, bank windows, and even the <a href="https://vignette.wikia.nocookie.net/logopedia/images/2/20/Universal_Studios_1997.svg/revision/latest?cb=20170904032351">Universal Studios logo</a>. The font is in all caps and features simple letter forms, which, in my opinion, gives it a sturdiness and a no-nonsense appeal. It also features the tiniest of serifs, and is recognizably older in its design, which makes it refined and dignified. What an attractive combo of characteristics!</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/media/master/ATFpage.png" alt="ATF" />
<em>Copperplate Gothic page in 1923 <a href="https://archive.org/details/1923AmericanTypeFoundersSpecimenBookCatalogue/page/n355/mode/2up">American Type Founders Specimen Book &amp; Catalogue</a></em></p>

<p>To stay well within our legal rights, and because this is a partially archival exercise, I looked to the original source materials for reference, instead of contemporary digital fonts. What I discovered is that the Copperplate Gothic of yesteryear is different from modern day interpretations in some surprising ways.</p>

<p>The serifs really are quite small, and subtle. These have been exaggerated over the years. It is a distinguishing characteristic, but some of the elegance is lost. I was also curious to learn that the original cut did not include matching small caps (smaller capitals for the lowercase letters), rather, the small caps effect is created by using a different point size. This looks sloppy to my modern-day sensibilities, but it does offer more creative freedom for the type setter as they can make their lowercase letters as large or small as they want.</p>

<p>Most intriguing to me were the weights. I am used to seeing Copperplate Gothic in bold, but the bold version appears to be more of an after-thought in the original release. Instead what we are given is a “heavy” and “light” version of the typeface. This can be seen in the picture above. The “heavy” version doesn’t look at all heavy to me, and the “light” is so thin it almost appears fragile.</p>

<p>I want to be as faithful to the source as possible, so I kept these differences, even if some of them feel unusual. This version feels closer to using a historical typeface then a historical-inspired typeface, and I will certainly feel a snickering pride knowing my Copperplate Gothic is more inline with what Mr. Frederic W. Goudy had in mind.</p>

<p><img src="https://raw.githubusercontent.com/CowboyCollective/CopperplateCC/master/sources/References/ATF%20-%20Heavy.png" alt="Original" width="50%" style="float: left;" /> <img src="https://raw.githubusercontent.com/CowboyCollective/CopperplateCC/master/sources/References/Specimin.png" alt="Recreation" width="50%" />
<br />
<em>Letterforms in American Type Founders Catalogue vs. Copperplate CC</em></p>

<p>Of course artistic interpretation is necessary and unavoidable in a project like this. There was no at (@) or euro (€) symbol in the 1902 version, for instance, and perfectly sharp edges are impossible on analogue printing equipment so whether or not a corner is rounded or sharp is a matter of guesswork. There are some advantages digital technologies afford us as well, such as better contextual kerning. I want this font to be historically accurate, but also useful and for that reason I have included all the necessary glyphs one would need in daily use as well as contextual kerning and things of that matter. At this time I am releasing a “Heavy” and “Bold” version. Although I don’t think bold was a high consideration in the original release, it does make an appearance in the original catalogues and it is so widely popular that I felt any revival would be incomplete without it. Sometimes the graphic designers know better then the font designers.</p>

<p>With interest I would like to expand this family to include the “light” version as well as possibly a condensed and extended cut. In the spirit of collaboration feel free to <a href="https://github.com/CowboyCollective/CopperplateCC/issues">submit an issue report</a> if you’d like to see some new features or character support. This is <a href="https://scripts.sil.org/OFL">SIL</a> so it’s free to modify and redistribute and all that jazz.</p>

<p>Love to see what you guys do with this!</p>

      
      
      <br><h2><b><a href="https://cowboycollective.cc/zip/CopperplateCC">&#9733; DOWNLOAD THE ZIP! &#9733;</a></b></h2>
      
      
      
      <br><br><br>
      <h2 style="text-align: center;"><b><a href="http://localhost:4000">BACK TO ARCHIVES</a></b></h2><br>
    </section>
<br><br><br>
      <footer class="site-footer">
        <h1>Licensed under the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons.</a></h1>
        <p><a href="https://github.com/CowboyCollective/CowboyCollective.github.io/">Click here to view and download this website on GitHub</a>.</p>
        <p><a href="https://www.patreon.com/cowboycollective">PATREON</a> &nbsp;&#9733; &nbsp;<a href="https://cowboycollective.bandcamp.com">BANDCAMP</a> &nbsp;&#9733; &nbsp;<a href="https://mailchi.mp/0592cc9ce576/cowboymail">NEWSLETTER</a></p>
      </footer>
  </body>
</html>
